# splash

./: CHANGELOG.md  README.md  ripple.csproj
Services/: ConsoleManager.cs  ConsoleWorker.cs  ModeDetector.cs  RegexPromptDetector.cs
Services/Adapters/: AdapterModel.cs  AdapterRegistry.cs
ShellIntegration/: integration.ps1
Tests/: FileToolsTests.cs
Tools/: FileTools.cs  ShellTools.cs
adapters/: pwsh.yaml
npm/: README.md  package.json
