<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ripple</AssemblyName>
    <RootNamespace>Ripple</RootNamespace>
    <Version>0.14.1</Version>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <Authors>Yoshifumi Tsuda</Authors>
    <Company>Yoshifumi Tsuda</Company>
    <Product>Ripple</Product>
    <Description>REPL-sharing MCP server for AI co-driving — shells (bash, pwsh, cmd, zsh), language REPLs, and debuggers over ConPTY</Description>
    <Copyright>Copyright (c) 2026 Yoshifumi Tsuda</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShellIntegration\integration.bash" />
    <EmbeddedResource Include="ShellIntegration\integration.ps1" />
    <EmbeddedResource Include="ShellIntegration\integration.zsh" />
    <EmbeddedResource Include="ShellIntegration\integration.py" />
    <EmbeddedResource Include="ShellIntegration\integration.js" />
    <EmbeddedResource Include="ShellIntegration\integration.rkt" />
    <EmbeddedResource Include="ShellIntegration\integration.lisp" />
    <EmbeddedResource Include="ShellIntegration\integration.abcl.lisp" />
    <EmbeddedResource Include="ShellIntegration\integration.sbcl.lisp" />
    <EmbeddedResource Include="ShellIntegration\integration.fsx" />
    <EmbeddedResource Include="adapters\pwsh.yaml" />
    <EmbeddedResource Include="adapters\bash.yaml" />
    <EmbeddedResource Include="adapters\zsh.yaml" />
    <EmbeddedResource Include="adapters\cmd.yaml" />
    <EmbeddedResource Include="adapters\python.yaml" />
    <EmbeddedResource Include="adapters\node.yaml" />
    <EmbeddedResource Include="adapters\racket.yaml" />
    <EmbeddedResource Include="adapters\ccl.yaml" />
    <EmbeddedResource Include="adapters\abcl.yaml" />
    <EmbeddedResource Include="adapters\sbcl.yaml" />
    <EmbeddedResource Include="adapters\fsi.yaml" />
    <EmbeddedResource Include="adapters\jshell.yaml" />
    <EmbeddedResource Include="adapters\groovy.yaml" />
    <EmbeddedResource Include="adapters\perldb.yaml" />
    <EmbeddedResource Include="adapters\jdb.yaml" />
    <EmbeddedResource Include="adapters\pdb.yaml" />
    <EmbeddedResource Include="adapters\sqlite3.yaml" />
    <EmbeddedResource Include="adapters\lua.yaml" />
    <EmbeddedResource Include="adapters\deno.yaml" />
  </ItemGroup>

</Project>
